{
  "name"        : "week_tracker",
  "description" : "Tracker that helps you visualise your overtime and weekly hours",
  "type"        : "project",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require"     : {
    "composer/installers"                : "^1.4",
    "johnpbloch/wordpress-core-installer": "^1.0.0",
    "johnpbloch/wordpress"               : "*",
    "nesbot/carbon"                      : "^1.22"
  },
  "extra":      {
    "wordpress-install-dir": "wp"
  }
}
